commit 48fc09cf528b628471b432acc2ebfe538d77deac
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 15 11:53:22 2016 +0100

    ex05

 ft_list_foreach/ft_list.h         | 10 ++++++++++
 ft_list_foreach/ft_list_foreach.c | 13 +++++++++++++
 2 files changed, 23 insertions(+)

commit 58fd28acaea4366b0188ac1e2777743c88cc1556
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 15 11:43:28 2016 +0100

    ex04

 fprime/fprime.c | 86 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 86 insertions(+)

commit 8f806cf658ce29974ce4ce0639170f10177fecdf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 15 11:12:01 2016 +0100

    ex03

 hidenp/hidenp.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit 8f5e0b382c65b9091bfcb18609a4a4641f4eda0f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 15 10:44:14 2016 +0100

    ex02

 union/union.c | 71 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 71 insertions(+)

commit 589fc41f65b2d8f86a63aed8b4403f9a8bdc7483
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 15 10:14:35 2016 +0100

    ex01

 rev_print/rev_print.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 71165209f68dc495c54ca5e7fe9bc85d9e393e2e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 15 10:05:43 2016 +0100

    ex00

 ft_countdown/ft_countdown.c | 7 +++++++
 1 file changed, 7 insertions(+)
