commit 71301f224bfc7803bbc9b451a76c8ab0dc144c63
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 29 11:57:50 2016 +0100

    ex05

 brackets/brackets.c | 134 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 134 insertions(+)

commit f1654ca8403a328f1bdfb895c319c670877e6137
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 29 11:24:02 2016 +0100

    ex05

 rev_wstr/rev_wstr.c | 81 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 81 insertions(+)

commit 9b4232ecc16a3e406ead694eaf07bcc5a8cfdc96
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 29 10:47:22 2016 +0100

    ex04

 sort_list/sort_list.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit cd0d687efc0eca3e6bbddb25fee7d6f46340dbb6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 29 10:30:08 2016 +0100

    ex03

 paramsum/paramsum.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit a15bc85e5d5ac208b37346d8c353d8f0484ff727
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 29 10:21:47 2016 +0100

    ex02

 print_bits/print_bits.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 1ec517656577c6b77a718416997b10726e63eb8d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 29 10:10:42 2016 +0100

    ex01

 rev_print/rev_print.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 5d56d6111fe2b3aa240b0dd44cc744228a8acee7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Nov 29 10:03:42 2016 +0100

    ex00

 ft_countdown/ft_countdown.c | 7 +++++++
 1 file changed, 7 insertions(+)
